# microshop

./: .gitignore  README.md  pom.xml
microshop-common/: pom.xml
microshop-coupons/: pom.xml
microshop-coupons/src/main/java/com/codeandcry/microshop/coupons/: MicroshopCouponsApplication.java
microshop-coupons/src/main/resources/: application.properties  application.yml
microshop-coupons/src/test/java/com/codeandcry/microshop/coupons/: MicroshopCouponsApplicationTests.java
microshop-gateway/: pom.xml
microshop-gateway/src/main/java/com/codeandcry/microshop/: MicroshopGatewayApp.java
microshop-gateway/src/main/java/com/codeandcry/microshop/gateway/config/: CorsConfig.java
microshop-gateway/src/main/resources/: application.yml  bootstrap.yml
microshop-gateway/src/test/java/com/codeandcry/microshop/: AppTest.java
microshop-members/: pom.xml
microshop-members/src/main/java/com/codeandcry/microshop/members/: MicroshopMembersApplication.java
microshop-members/src/main/resources/: application.properties  application.yml
microshop-members/src/test/java/com/codeandcry/microshop/members/: MicroshopMembersApplicationTests.java
microshop-orders/: pom.xml
microshop-orders/src/main/java/com/codeandcry/microshop/orders/: MicroshopOrdersApplication.java
microshop-orders/src/main/resources/: application.properties  application.yml
microshop-orders/src/test/java/com/codeandcry/microshop/orders/: MicroshopOrdersApplicationTests.java
microshop-products/: pom.xml
microshop-products/src/main/java/com/codeandcry/microshop/products/: AttrRepository.java  MicroshopProductsApplication.java
microshop-products/src/main/java/com/codeandcry/microshop/products/controller/: BrandController.java  CategoryController.java
microshop-products/src/main/java/com/codeandcry/microshop/products/dto/: CategoryDTO.java
microshop-products/src/main/java/com/codeandcry/microshop/products/entity/: Attr.java  Category.java
microshop-products/src/main/java/com/codeandcry/microshop/products/repository/: AttrRepository.java  CategoryRepository.java
microshop-products/src/main/java/com/codeandcry/microshop/products/service/: CategoryService.java
microshop-products/src/main/resources/: application.properties  application.yml  bootstrap.yml
microshop-products/src/test/java/com/codeandcry/microshop/products/: MicroshopProductsApplicationTests.java
microshop-warehouses/: pom.xml
microshop-warehouses/src/main/java/com/codeandcry/microshop/warehouses/: MicroshopWarehousesApplication.java
microshop-warehouses/src/main/resources/: application.properties  application.yml
microshop-warehouses/src/test/java/com/codeandcry/microshop/warehouses/: MicroshopWarehousesApplicationTests.java
sql/: gulimall_pms.sql
