<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codeandcry.microshop</groupId>
    <artifactId>microshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microshop</name>
    <description>microshop-parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>microshop-members</module>
        <module>microshop-products</module>
        <module>microshop-warehouses</module>
        <module>microshop-orders</module>
        <module>microshop-coupons</module>
    </modules>

</project>
